
<!DOCTYPE html>
<html>

<head>
<title>Barro - Boote aus Aluminium</title>

<style type="text/css">

</style>
</head>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" > 
<body>
<div id="wrapper">
<div id="Kopfbereich">
  <div id="logo"><img src="Bilder/barro_logo_small.jpg" width="150" height="150" /></div>
  <div id="banner"><h1>Hans Barro Boote aus Aluminium</h1></div>
  </div>
<div id="Navibereich">
    <p><ul>
      <li><a href="produkte.html">Produkte</a></li>
      <li><a href="messen.html">Messen 2009</a></li>
      <li><a href="aktuelles.html">Aktuelles</a></li>
      <li><a href="stellenanzeigen.html">Stellenanzeigen</a></li>
      <li><a href="technik.html">Technik</a></li>
    </ul></p>
    </div>
<div id="Navibereich2">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="td_navi2"><a href="index.html">Home</a></td>
      <td class="td_navi2"><a href="kontakt.html">Kontakt</a></td>
      <td class="td_navi2"><a href="anfahrt.html">Anfahrt</a></td>
	  <td class="td_navi2"><a href="sitemap.html">Sitemap</a></td>
      <td class="td_navi2"><a href="impressum.html">Impressum</a></td>
    </tr>
  </table>
</div>
<div id="Textbereich">
  <h3>Hans Barro Aluminium - Bootsbau </h3>
  <h3><br />
  </h3>
  <p> Die Firma Hans Barro Bootsbau  ist eine Einzelfirma und voll im Privatbesitz. Obwohl der Name fremd klingt, stammt die Familie  Barro aus dem bayerischen Allg&auml;u. Wir sind ein Kleinbetrieb, sehr flexibel und  k&ouml;nnen Ihre Sonderw&uuml;nsche ber&uuml;cksichtigen. Jedes  Boot wird ganz individuell passend f&uuml;r den Verwendungszweck  und in den gew&uuml;nschten Ma&szlig;en und Ausf&uuml;hrung gebaut. </p>
  <br />
  
  <p> Jedes einzelne Boot wird von uns von Anfang  an selbst hergestellt. Sie k&ouml;nnen w&auml;hrend der Fertigung Ihres Bootes jederzeit  ins Werk kommen und den Fortschritt verfolgen. 50 Jahre Erfahrung und modernsten Fertigungstechniken  b&uuml;rgen f&uuml;r hohe Qualit&auml;t und Langlebigkeit der  BARRO-Boote. In Deutschland waren wir der erste Bootsbauer  &uuml;berhaupt, der Boote aus Aluminium fertigt. Und in ganz Europa  der erste Hersteller von voll geschwei&szlig;ten Booten in Schutzgasverfahren.&nbsp; </p>
        
           
  <p>&nbsp;</p>
  <p><br />
  </p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="255"><p><img src="Bilder/pirna.jpg" alt="Rettungsboote" width="250" height="165" hspace="5" align="top" /><br />
      </p>
        <p><br />
        </p></td>
      <td valign="top">Arbeits-, Rettungs- und Mehrzweckbooten f&uuml;r Rettungsdienste, Feuerwehren, Taucher und Beh&ouml;rden. Stabile      Fischerboote, Ruder- und Angelboote. Tretboote, Elektroboote und      Fahrgastboote.&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" scope="row">Alle Boote individuell aus hochwertiger, seewasserbest&auml;ndiger  Aluminium-Legierung gefertigt, unsinkbar und wartungsfrei. BARRO-Boote  f&uuml;r h&auml;rtesten Einsatz, langlebig und robust. </td>
      <td><div align="right"><img src="Bilder/koblenz.jpg" alt="Polizeiboote" width="250" height="169" /></div></td>
    </tr>
  </table>
  <p><br />
  </p>
  <p>&nbsp;</p>
</div> 

<div id="Fussbereich">
  <div align="center">Hans Barro Aluminium-Bootsbau Steinweg 9 - D-89293 Kellm&uuml;nz an der Jller Tel. (08337) 75002 - Fax. (08337) 75005</div>
</div> 
</div>
</body>
</html>
