<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Barro - Boote aus Aluminium</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" > 
<body>
<div id="wrapper">
<div id="Kopfbereich">
    <div id="logo"><img src="Bilder/barro_logo_small.jpg" width="150" height="150" /></div>
  <div id="banner"><h1>Hans Barro Boote aus Aluminium</h1></div>
  </div>
<div id="Navibereich"><p>&nbsp;</p>
    <p><ul>
      <li><a href="produkte.html">Produkte</a></li>
      <li><a href="messen.html">Messen 2009</a></li>
      <li><a href="aktuelles.html">Aktuelles</a></li>
      <li><a href="stellenanzeigen.html">Stellenanzeigen</a></li>
      <li><a href="technik.html">Technik</a></li>
    </ul>
     </p></div>
<div id="Navibereich2">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="td_navi2"><a href="index.html">Home</a></td>
      <td class="td_navi2"><a href="kontakt.html">Kontakt</a></td>
      <td class="td_navi2"><a href="anfahrt.html">Anfahrt</a></td>
	  <td class="td_navi2"><a href="sitemap.html">Sitemap</a></td>
      <td class="td_navi2"><a href="impressum.html">Impressum</a></td>
    </tr>
  </table>
</div>
<div id="Textbereich">
  <h3>Produkte</h3>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top">Rettungsdienste: <br />
        DLRG, Feuerwehr, THW, Wasserwacht,<br />
        Yacht- und Segelclubs,<br />
        Taucher:<br />
        Mehrzweckboote, Rettungsboote, Arbeitsboote </td>
      <td width="199" align="right" nowrap="nowrap"><img src="Bilder/mzbbkl.jpg" alt="Mehrzweckboot mit Bugklappe" width="197" border="0" height="110" /></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
      <td width="199" align="right" nowrap="nowrap"></td>
    </tr>
    <tr>
      <td valign="top">Fischen und Angeln, <br />
        Berufsfischerei und Fischzucht,<br />
        Arbeitsboote und Beiboote: <br />
        Dingis, Nachen, Ruderboote, Fischerboote und Beiboote </td>
      <td width="199" align="right" nowrap="nowrap"><img src="Bilder/mnachen.jpg" alt="Arbeitsboot Nachen" width="197" border="0" height="103" /></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
      <td width="199" align="right" nowrap="nowrap"></td>
    </tr>
    <tr>
      <td valign="top">Arbeitsboote, Laborboote, Vermessungsboote, <br />
        Boote zur Gew&auml;sser&uuml;berwachung und Untersuchung,<br />
        f&uuml;r Biologie, Limnologie, Hydrologie und Hydrometrie <br />
        </td>
      <td width="199" align="right" nowrap="nowrap"><img src="Bilder/mlindau.jpg" alt="Arbeitsponton mit Kabine und Kran" width="197" border="0" height="107" /></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
      <td width="199" align="right" nowrap="nowrap"></td>
    </tr>
    <tr>
      <td valign="top">Freizeitanlagen und Bootsvermietungen, <br />
        Yacht- und Segelschulen und Clubs, Marinas:<br />
        Tretboote, Fahrgastschiffe, Steganlagen, Badeinseln, Gangways, Schwimmerpontons</td>
	    <td><img src="Bilder/msteg.jpg" width="197" height="118" /></td>
    </tr>
  </table>
  <p><br />
  </p>
  <p>&nbsp;</p>
</div> 

<div id="Fussbereich">
  <div align="center">Hans Barro Aluminium-Bootsbau Steinweg 9 - D-89293 Kellm&uuml;nz an der Jller Tel. (08337) 75002 - Fax. (08337) 75005</div>
</div> 
</div>
</body>
</html>